{
  "name": "chainpass",
  "version": "2.0.0",
  "private": true,
  "description": "区块链身份验证系统 - Monorepo",
  "keywords": ["blockchain", "authentication", "zkp", "oauth2", "vue3", "spring-boot"],
  "author": "ChainPass Team",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "dev:mobile": "cd apps/mobile && flutter run",
    "build": "pnpm --filter web build",
    "build:server": "pnpm --filter server build",
    "build:mobile": "cd apps/mobile && flutter build apk",
    "build:mobile:ios": "cd apps/mobile && flutter build ios",
    "test": "pnpm --filter web test && pnpm --filter server test",
    "test:mobile": "cd apps/mobile && flutter test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:build": "docker-compose -f docker/docker-compose.yml build"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "~5.8.0"
  }
}